<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 25 00:54:11 EET 2018 -->
<title>process</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../process/package-summary.html" target="classFrame">process</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in process" target="classFrame">Main</a></li>
<li><a href="MainProcessing.html" title="class in process" target="classFrame">MainProcessing</a></li>
<li><a href="Statistics.html" title="class in process" target="classFrame">Statistics</a></li>
<li><a href="Utils.html" title="class in process" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
