<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 25 00:54:12 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Company.html#getAircraftList--">getAircraftList()</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Aircraft.html#getCarryingCapacity--">getCarryingCapacity()</a></span> - Method in class model.<a href="../model/Aircraft.html" title="class in model">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Aircraft.html#getFlightRange--">getFlightRange()</a></span> - Method in class model.<a href="../model/Aircraft.html" title="class in model">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PoweredAircraft.html#getFuelConsumption--">getFuelConsumption()</a></span> - Method in class model.<a href="../model/PoweredAircraft.html" title="class in model">PoweredAircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Aircraft.html#getHight--">getHight()</a></span> - Method in class model.<a href="../model/Aircraft.html" title="class in model">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Aircraft.html#getLength--">getLength()</a></span> - Method in class model.<a href="../model/Aircraft.html" title="class in model">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Aircraft.html#getModelName--">getModelName()</a></span> - Method in class model.<a href="../model/Aircraft.html" title="class in model">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Aircraft.html#getSpeed--">getSpeed()</a></span> - Method in class model.<a href="../model/Aircraft.html" title="class in model">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Aircraft.html#getTotalCapacity--">getTotalCapacity()</a></span> - Method in class model.<a href="../model/Aircraft.html" title="class in model">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Aircraft.html#getUsesList--">getUsesList()</a></span> - Method in class model.<a href="../model/Aircraft.html" title="class in model">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Glider.html" title="class in model"><span class="typeNameLink">Glider</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">change doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Glider.html#Glider--">Glider()</a></span> - Constructor for class model.<a href="../model/Glider.html" title="class in model">Glider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Glider.html#Glider-java.lang.String-int-int-int-int-int-int-java.util.List-">Glider(String, int, int, int, int, int, int, List&lt;Uses&gt;)</a></span> - Constructor for class model.<a href="../model/Glider.html" title="class in model">Glider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
