<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 25 00:54:11 EET 2018 -->
<title>model</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aircraft.html" title="class in model" target="classFrame">Aircraft</a></li>
<li><a href="Balloon.html" title="class in model" target="classFrame">Balloon</a></li>
<li><a href="Company.html" title="class in model" target="classFrame">Company</a></li>
<li><a href="Glider.html" title="class in model" target="classFrame">Glider</a></li>
<li><a href="JetAircraft.html" title="class in model" target="classFrame">JetAircraft</a></li>
<li><a href="Kite.html" title="class in model" target="classFrame">Kite</a></li>
<li><a href="PoweredAircraft.html" title="class in model" target="classFrame">PoweredAircraft</a></li>
<li><a href="Propeller.html" title="class in model" target="classFrame">Propeller</a></li>
<li><a href="Rotocraft.html" title="class in model" target="classFrame">Rotocraft</a></li>
<li><a href="TestAircraft.html" title="class in model" target="classFrame">TestAircraft</a></li>
<li><a href="TestCompany.html" title="class in model" target="classFrame">TestCompany</a></li>
<li><a href="UnpoweredAircraft.html" title="class in model" target="classFrame">UnpoweredAircraft</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Uses.html" title="enum in model" target="classFrame">Uses</a></li>
</ul>
</div>
</body>
</html>
