<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 25 00:54:11 EET 2018 -->
<title>PoweredAircraft</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoweredAircraft";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Kite.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Propeller.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PoweredAircraft.html" target="_top">Frames</a></li>
<li><a href="PoweredAircraft.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PoweredAircraft" class="title">Class PoweredAircraft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Aircraft.html" title="class in model">model.Aircraft</a></li>
<li>
<ul class="inheritance">
<li>model.PoweredAircraft</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/JetAircraft.html" title="class in model">JetAircraft</a>, <a href="../model/Propeller.html" title="class in model">Propeller</a>, <a href="../model/Rotocraft.html" title="class in model">Rotocraft</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoweredAircraft</span>
extends <a href="../model/Aircraft.html" title="class in model">Aircraft</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/PoweredAircraft.html#PoweredAircraft--">PoweredAircraft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/PoweredAircraft.html#PoweredAircraft-java.lang.String-int-int-int-int-int-int-java.util.List-int-">PoweredAircraft</a></span>(java.lang.String&nbsp;modelName,
               int&nbsp;length,
               int&nbsp;hight,
               int&nbsp;speed,
               int&nbsp;carryingCapacity,
               int&nbsp;totalCapacity,
               int&nbsp;flightRange,
               java.util.List&lt;<a href="../model/Uses.html" title="enum in model">Uses</a>&gt;&nbsp;usesList,
               int&nbsp;fuelConsumption)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PoweredAircraft.html#getFuelConsumption--">getFuelConsumption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PoweredAircraft.html#setFuelConsumption-int-">setFuelConsumption</a></span>(int&nbsp;fuelConsumption)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Aircraft">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Aircraft.html" title="class in model">Aircraft</a></h3>
<code><a href="../model/Aircraft.html#getCarryingCapacity--">getCarryingCapacity</a>, <a href="../model/Aircraft.html#getFlightRange--">getFlightRange</a>, <a href="../model/Aircraft.html#getHight--">getHight</a>, <a href="../model/Aircraft.html#getLength--">getLength</a>, <a href="../model/Aircraft.html#getModelName--">getModelName</a>, <a href="../model/Aircraft.html#getSpeed--">getSpeed</a>, <a href="../model/Aircraft.html#getTotalCapacity--">getTotalCapacity</a>, <a href="../model/Aircraft.html#getUsesList--">getUsesList</a>, <a href="../model/Aircraft.html#setCarryingCapacity-int-">setCarryingCapacity</a>, <a href="../model/Aircraft.html#setFlightRange-int-">setFlightRange</a>, <a href="../model/Aircraft.html#setHight-int-">setHight</a>, <a href="../model/Aircraft.html#setLength-int-">setLength</a>, <a href="../model/Aircraft.html#setModelName-java.lang.String-">setModelName</a>, <a href="../model/Aircraft.html#setSpeed-int-">setSpeed</a>, <a href="../model/Aircraft.html#setTotalCapacity-int-">setTotalCapacity</a>, <a href="../model/Aircraft.html#setUsesList-java.util.List-">setUsesList</a>, <a href="../model/Aircraft.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoweredAircraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoweredAircraft</h4>
<pre>public&nbsp;PoweredAircraft()</pre>
</li>
</ul>
<a name="PoweredAircraft-java.lang.String-int-int-int-int-int-int-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoweredAircraft</h4>
<pre>public&nbsp;PoweredAircraft(java.lang.String&nbsp;modelName,
                       int&nbsp;length,
                       int&nbsp;hight,
                       int&nbsp;speed,
                       int&nbsp;carryingCapacity,
                       int&nbsp;totalCapacity,
                       int&nbsp;flightRange,
                       java.util.List&lt;<a href="../model/Uses.html" title="enum in model">Uses</a>&gt;&nbsp;usesList,
                       int&nbsp;fuelConsumption)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFuelConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelConsumption</h4>
<pre>public&nbsp;int&nbsp;getFuelConsumption()</pre>
</li>
</ul>
<a name="setFuelConsumption-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFuelConsumption</h4>
<pre>public&nbsp;void&nbsp;setFuelConsumption(int&nbsp;fuelConsumption)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Kite.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Propeller.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PoweredAircraft.html" target="_top">Frames</a></li>
<li><a href="PoweredAircraft.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
